{
    "window.zoomLevel": 1,
    "sync.gist": "3ec0b1243ceff777be55eb3867ca4611",
    "sync.lastUpload": "",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "2017-10-26T18:08:38.141Z",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "editor.fontSize": 12,
    "terminal.integrated.shell.linux": "/bin/fish",
    "workbench.iconTheme": "material-icon-theme",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "terminal.integrated.fontFamily": "'Cousine for Powerline'",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1,
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif, 'Cousine for Powerline'",
    "workbench.colorTheme": "Tomorrow Night Bright",
    "files.autoSave": "afterDelay",
}