{
	"name": "fixthecode-vs",
	"displayName": "Sea Green Theme",
	"description": "Minimalistic VS Code Theme",
	"version": "1.0.4",
	"publisher": "raashida",
	"icon": "seagreen-icon.png",
	"engines": {
		"vscode": "^1.13.0"
	},
	"author": {
		"name": "RaashidA"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"Dark theme",
		"Sea Green Theme",
		"Theme",
		"Minimalistic",
		"Green"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/99xt/Sea-green-theme.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "Sea Green Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Fixthecode-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "1267c0bc-d88a-4291-8a6d-036a86a044ca",
		"publisherId": "36aa317f-6eca-45e4-8c0f-5e5fe80e4689",
		"publisherDisplayName": "Raashid A"
	}
}